:Product: Geomagnetic Forecast
:Issued: 2026 Apr 26 2205 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
NOAA Ap Index Forecast
Observed Ap 25 Apr 009
Estimated Ap 26 Apr 016
Predicted Ap 27 Apr-29 Apr 012-006-010

NOAA Geomagnetic Activity Probabilities 27 Apr-29 Apr
Active                45/15/20
Minor storm           05/01/15
Moderate storm        01/01/05
Strong-Extreme storm  01/01/01

NOAA Kp index forecast 27 Apr - 29 Apr
             Apr 27    Apr 28    Apr 29
00-03UT        3.67      2.33      2.00      
03-06UT        3.33      2.00      2.33      
06-09UT        3.00      1.33      1.67      
09-12UT        2.33      1.00      1.33      
12-15UT        2.00      1.67      1.00      
15-18UT        1.33      1.33      2.67      
18-21UT        2.33      1.67      3.00      
21-00UT        2.33      2.00      3.33      
